TicTacToe/TicTacToe-WinUI/MainWindow.xaml

<Window x:Class="TicTacToe_WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WinUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="75"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_TicTacToe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="Button0_0" Click="Move" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="Button1_0" Click="Move" />
        <Button Grid.Column="2" Grid.Row="0" x:Name="Button2_0" Click="Move" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="Button0_1" Click="Move" />
        <Button Grid.Column="1" Grid.Row="1" x:Name="Button1_1" Click="Move" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="Button2_1" Click="Move" />
        <Button Grid.Column="0" Grid.Row="2" x:Name="Button0_2" Click="Move" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button1_2" Click="Move" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button2_2" Click="Move" />
    </Grid>
</Window>
